<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
  </head>
  <body>
    <h1>Registration</h1>
    <div>
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
    </div>
    <form class="" action="/process" method="POST">
      {% csrf_token %}
      <label for="name">First Name:</label>
      <input type="text" name="fname" placeholder="Type in first name">
      <label for="name">Last Name:</label>
      <input type="text" name="lname" placeholder="Type in last name">
      <label for="email">Email:</label>
      <input type="email" name="email" placeholder="Type in email address">
      <label for="password">Password:</label>
      <input type="password" name="password" placeholder="Type in password">
      <label for="password">Confirm Password:</label>
      <input type="password" name="confirmPw" placeholder="Type in password">
      <input type="submit" name="submit" value="Register">
    </form>
    <hr />
    <h1>Login</h1>
    <form class="" action="/userlogin" method="post">
      {% csrf_token %}
      <label for="email">Email:</label>
      <input type="email" name="emailLogin" placeholder="Type in email address">
      <label for="password">Password:</label>
      <input type="password" name="pwLogin" placeholder="Type in password">
      <input type="submit" name="submit" value="Login">
    </form>
  </body>
</html>
