<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success</title>
  </head>
  <body>
    {% for i in frogs %}
    <p>{{i.id}}</p>
    {% endfor %}
    <div>
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
    </div>
    {% if request.session.magic == "loggedin" %}
    <p>Successful logged in</p>
    <form class="" action="/logout" method="post">
      {% csrf_token %}
      <input type="submit" name="submit" value="Logout">
    </form>    <!-- <a href="/logout">Logout</a> -->

    {% endif %}
    {% if request.session.magic == "registered" %}
    <p>Successfully registered</p>
    <a href="/logout">Logout</a>

    {% endif %}

    <h3>ID: {{request.session.id}}</h3>
    <h3>First Name: {{user.first_name}}</h3>
    <h3>Last Name: {{user.last_name}}</h3>
    <h3>Created At: {{user.created_at}}</h3>
    <h3>Updated At: {{user.updated_at}}</h3>

    <!-- <a href="/">Login</a>
    <a href="/logout">Logout</a> -->
  </body>
</html>
